# lewis-dingding

./: README.md  pom.xml
src/main/java/com/taozi/: TaoziDingdingApplication.java
src/main/java/com/taozi/controller/: DingController.java
src/main/java/com/taozi/entity/: DingConfig.java  SignResultVO.java  SignVO.java
src/main/java/com/taozi/utils/: DateUtils.java  DingUtils.java
src/test/java/com/taozi/: TaoziDingdingApplicationTests.java
